release-runtime-entrypoint:
  stage: semantic-release
  image: node:10
  before_script:
    - npm install --prefix runtime-entrypoint
  script:
    - cd runtime-entrypoint && npx semantic-release -e semantic-release-monorepo
  only:
    refs:
      - master
    changes:
      - runtime-entrypoint/**/*
      - .gitlab-ci.yml

publish-runtime-entrypoint-image:
  stage: publish-image
  image: docker:18-git
  services:
    - docker:18-dind
  variables:
    IMAGE_PROJECT_NAME: "konstellation/kre-runtime-entrypoint"
    DOCKER_USER: $DOCKER_USER
    DOCKER_PASS: $DOCKER_PASS
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - TAG=${CI_COMMIT_TAG#runtime-entrypoint-v}
    - docker build -t $IMAGE_PROJECT_NAME:$TAG runtime-entrypoint
    - docker tag $IMAGE_PROJECT_NAME:$TAG $IMAGE_PROJECT_NAME:latest
    - docker push $IMAGE_PROJECT_NAME:$TAG
    - docker push $IMAGE_PROJECT_NAME:latest
  only:
    refs:
      - /^runtime-entrypoint-v\d*.\d*.\d*$/
