subscription GetLogs($filters: LogFilters!, $runtimeId: ID!, $versionId: ID!) {
  nodeLogs(filters: $filters, runtimeId: $runtimeId, versionId: $versionId) {
    id
    date
    nodeId
    nodeName
    workflowId
    workflowName
    message
    level
  }
}
