test-admin-ui:
  stage: test
  image: node:14
  before_script:
    - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
    - apt update && apt install yarn -y
    - cd admin-ui
    - yarn install
  script:
    - yarn run test:cov:ci
    - yarn run test:cov:sonar
  coverage: '/Statements   : \d+\.\d+/'
  artifacts:
    paths:
      - admin-ui/test-report.xml
    reports:
      junit: admin-ui/junit.xml
  only:
    refs:
      - merge_requests
      - master
    changes:
      - admin-ui/**/*

sonar-admin-ui:
  extends: .sonar-scanner
  variables:
    SONAR_TOKEN: $SONAR_TOKEN_ADMIN_UI
    SONAR_USER_HOME: '${CI_PROJECT_DIR}/admin-ui/.sonar'
    COMPONENT_PATH: admin-ui
    GIT_DEPTH: '0'
  only:
    changes:
      - admin-ui/**/*

release-admin-ui:
  stage: semantic-release
  image: node:10
  before_script:
    - npm install --prefix admin-ui
  script:
    - cd admin-ui && npx semantic-release -e semantic-release-monorepo
  only:
    refs:
      - master
    changes:
      - admin-ui/**/*

publish-admin-ui-image:
  stage: publish-image
  image: docker:18-git
  services:
    - docker:18-dind
  variables:
    IMAGE_PROJECT_NAME: 'konstellation/kre-admin-ui'
    DOCKER_USER: $DOCKER_USER
    DOCKER_PASS: $DOCKER_PASS
  before_script:
    - apk add nodejs npm --update
    - npm i -g snyk
    - snyk auth $SNYK_TOKEN
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - TAG=${CI_COMMIT_TAG#admin-ui-v}
    - docker build -t $IMAGE_PROJECT_NAME:$TAG admin-ui
    # IMAGE SECURITY CHECK
    - snyk monitor --docker $IMAGE_PROJECT_NAME:$TAG --file=admin-ui/Dockerfile
    - snyk test --docker $IMAGE_PROJECT_NAME:$TAG --file=admin-ui/Dockerfile
    - docker tag $IMAGE_PROJECT_NAME:$TAG $IMAGE_PROJECT_NAME:latest
    - docker push $IMAGE_PROJECT_NAME:$TAG
    - docker push $IMAGE_PROJECT_NAME:latest

  only:
    refs:
      - /^admin-ui-v\d*.\d*.\d*$/
